spring.application.name=banque
server.port=8082
#Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/banque_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect